<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
     
      <a class="navbar-brand">My Website</a>
  
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto"> 
          <li class="nav-item">

            <div class="btn-group dropleft">
                <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="pfp" [src]="pfp" alt="">
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" routerLink="profile">Profile</a>
                    <a class="dropdown-item" href="#">Change Password</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
              </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <router-outlet>
 
  </router-outlet>


  
 