<div class="container">
    <form class="p-3" [formGroup]="loginForm">
        <div class="row g-0">
            <div class="col text-center p-2 mb-3 bg-light heading">
                <span class="fs-3">Login</span>
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" formControlName="username">
                @if(Username.errors?.['required'] && Username.touched){
                    <div class="form-text text-danger">
                        Email is required
                    </div>
                }
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" formControlName="password">
                @if(Password.errors?.['required'] && Password.touched){
                    <div class="form-text text-danger">
                        Password is required
                    </div>
                }
            </div>
        </div> 

        <div class="row">
            <div class="col-6">
                <button  class="btn btn-primary" [disabled]="loginForm.invalid" (click)="onLogin()" >Login</button>
            </div>
        </div>
        
        <div class="row">
        
                <a class="text-primary" (click)="openForgotPasswordModal()">Forgot Password?</a>
           
        </div>
        <div class="row">
            <div class="col mt-3">
                <span class="me-2">Don't have an account?</span><a routerLink="/register">Sign up</a>
            </div>
        </div>
    </form>
    </div>




    <div class="modal fade" id="otpModal" tabindex="-1" aria-labelledby="otpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="otpModalLabel">Enter OTP</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form [formGroup]="otpForm">
                <div class="mb-3">
                  <label for="otpInput" class="form-label">OTP</label>
                  <input type="text" id="otpInput" class="form-control" formControlName="otp" >
                  @if(Otp.errors?.['required'] && Otp.touched){
                    <div class="form-text text-danger">
                        Otp is required
                    </div>
                }
                </div>
                @if(otpError){
                    <div  class="form-text text-danger">
                        {{ otpError }}
                    </div>
                }  
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" (click)="verifyOtp()">Submit</button>
            </div>
          </div>
        </div>
      </div>
      



      <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="forgotPasswordModalLabel">Forgot Password</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form [formGroup]="forgotPasswordForm">
                <div class="mb-3">
                  <label for="forgotEmail" class="form-label">Email</label>
                  <input type="email" id="forgotEmail" class="form-control" formControlName="email">
                  <div *ngIf="forgotPasswordForm.get('email')?.errors?.['required'] && forgotPasswordForm.get('email')?.touched" class="form-text text-danger">
                    Email is required.
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" (click)="submitForgotPassword()">Submit</button>
            </div>
          </div>
        </div>
      </div>